package edu.ui.domain.AppModel

import edu.ui.domain.CarmenSan10.Pais
import edu.ui.domain.CarmenSan10.Mapamundi

class MapamundiAppModel {
	
	Mapamundi mapa
	Pais itemSeleccionado
	
	def caracteristicasPaisSeleccionado () 
	{
		itemSeleccionado.caracteristicaPais
	}
	
	def String getNombreCaso() {
		
	}
	
	def String getNombreVillano() {
	}
	
	def String getNombrePais() {
	}
	
	def void getViajar() {
	}
	
	def String getNombreLugar() {
	}
	
	def void validacionContinuar() {
	}
	
	def String getObjetoRobado() {
	}
	
}