package edu.ui.domain.CarmenSan10


class Embajada extends LugarInteres {
	
	new(Ocupante cual) {
		super(cual)
	}
	
	/*
	 * cuando tiene información del malechor???
	 * (y ademas esta el CUIDADOR)
	 * da 2 pistas relacionadas con el destino del villano
	 */
	 
	 /*def politicaDelLugar() {
	 	var hoyEsta = quienEsta()
	 	// las pistas/informacion ya vienen cargadas solo creo que hay q saber el tipo de ocupante
	 	
	 	hoyEsta.politicaDelLugarSegun(this)
	 }
	
	def Ocupante quienEsta() {
		tipo
	}
	 */
}
